
VITE_SUPABASE_URL=https://mutawzxlgeplyscvdenh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dGF3enhsZ2VwbHlzY3ZkZW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTEzNzEsImV4cCI6MjA4NTUyNzM3MX0.kO-pX2BA9swAUPd3mQaiGaW4Uug9H_h8jBRkDT3nRRg